it.mijorus.smile.json (before)
{
    "app-id": "it.mijorus.smile",
    "runtime": "org.gnome.Platform",
    "runtime-version": "42",
    "sdk": "org.gnome.Sdk",
    "command": "smile",
    "finish-args": [
        "--share=ipc",
        "--socket=wayland",
        "--socket=fallback-x11",
        "--device=dri",
        "--filesystem=xdg-config/autostart:create"
    ],
    "cleanup": [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules": [
        {
            "name": "libwnck",
            "buildsystem": "meson",
            "cleanup": [
                "/bin",
                "/include",
                "/lib/pkgconfig"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/libwnck/40/libwnck-40.1.tar.xz",
                    "sha256": "03134fa114ef3fbe34075aa83678f58aa2debe9fcef4ea23c0779e28601d6611"
                }
            ]
        },
        {
            "name": "python3-manimpango",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"manimpango==0.4.0\" --no-build-isolation"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/73/e7/3f8c94bff2c44747292f26e6a666a1728b0d3c7b48de978c237b063607ae/ManimPango-0.4.0.tar.gz",
                    "sha256": "2e40eb7ae7ad500961113a0a0e3f61ac462e693db28112a8c96f4f17022bb62c"
                }
            ]
        },
        {
            "name": "smile",
            "builddir": true,
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "dir",
                    "path": "./"
                }
            ]
        }
    ]
}

it.mijorus.smile.json (after)
{
    "app-id": "it.mijorus.smile",
    "runtime": "org.gnome.Platform",
    "runtime-version": "42",
    "sdk": "org.gnome.Sdk",
    "command": "smile",
    "finish-args": [
        "--share=ipc",
        "--socket=wayland",
        "--socket=fallback-x11",
        "--device=dri",
        "--filesystem=xdg-config/autostart:create"
    ],
    "cleanup": [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules": [
        {
            "name": "libwnck",
            "buildsystem": "meson",
            "cleanup": [
                "/bin",
                "/include",
                "/lib/pkgconfig"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/libwnck/40/libwnck-40.1.tar.xz",
                    "sha256": "03134fa114ef3fbe34075aa83678f58aa2debe9fcef4ea23c0779e28601d6611"
                }
            ]
        },
        {
            "name": "python3-manimpango",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"manimpango==0.4.0\" --no-build-isolation"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/73/e7/3f8c94bff2c44747292f26e6a666a1728b0d3c7b48de978c237b063607ae/ManimPango-0.4.0.tar.gz",
                    "sha256": "2e40eb7ae7ad500961113a0a0e3f61ac462e693db28112a8c96f4f17022bb62c"
                }
            ]
        },
        {
            "name": "python3-dbus-python",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"dbus-python\" --no-build-isolation"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/b1/5c/ccfc167485806c1936f7d3ba97db6c448d0089c5746ba105b6eb22dba60e/dbus-python-1.2.18.tar.gz",
                    "sha256": "92bdd1e68b45596c833307a5ff4b217ee6929a1502f5341bae28fd120acf7260"
                }
            ]
        },
        {
            "name": "smile",
            "builddir": true,
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "dir",
                    "path": "./"
                }
            ]
        }
    ]
}

it.mijorus.smile.json (diff)
@@ -54,6 +54,20 @@
             ]
         },
         {
+            "name": "python3-dbus-python",
+            "buildsystem": "simple",
+            "build-commands": [
+                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"dbus-python\" --no-build-isolation"
+            ],
+            "sources": [
+                {
+                    "type": "file",
+                    "url": "https://files.pythonhosted.org/packages/b1/5c/ccfc167485806c1936f7d3ba97db6c448d0089c5746ba105b6eb22dba60e/dbus-python-1.2.18.tar.gz",
+                    "sha256": "92bdd1e68b45596c833307a5ff4b217ee6929a1502f5341bae28fd120acf7260"
+                }
+            ]
+        },
+        {
             "name": "smile",
             "builddir": true,
             "buildsystem": "meson",
